{
  "folders": [
    {
      "path": "."
    }
  ],
  // "build_systems": [
  //   {
  //     "name": "npm start",
  //     "working_dir": "${project_path}",
  //     "shell_cmd": "npm start",
  //     "target": "ansi_color_build",
  //     "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
  //   },
  // ]
}
